Makefile
doc/            document
---------------------------------------------------------------
lib_ipc/         IPC library; see 'test_ipc' to test
lib_bfm/         AXI BFM using VPI & DPI
                 Verilog VPI/DPI library using IPC; see 'test_vpi' to test
                 - c/cosim_bfm_api.c
                 - c/cosim_bfm_api.h
                 - c/cosim_bfm_dpi.c
                 - c/cosim_bfm_vpi.c
                 - c/cosim_bfm_defines.h
                 - c/cosim_bfm_packet.h
                 - verilog/cosim_bfm_axi_tasks.v
                 - verilog/cosim_bfm_axi_core.v
                 - verilog/cosim_bfm_axi_dpi.v
                 - verilog/cosim_bfm_axi_vpi.v
                 - verilog/cosim_bfm_defines.vh (derived from c/cosim_bfm_defines.h)
lib_cosim/       Generic trasport between C/Python and HDL simulator
                 - not working yet due to error.
---------------------------------------------------------------
verification/    Directory to test the code
verification/test_axi_dpi_vpi/
                 Test AMBA AXI BFM using VPI or DPI using lib_bfm
verification/test_cosim/
                 Test COSIM using VPI or DPI using lib_cosim
test_ipc/       IPC library testing in C (used src)
                - host interacts with target through IPC chnnel
test_vpi/       VPI library testing in C and Verilog
                - host in C interacts with target in Verilog through IPC channel
test_dpi/       DPI library testing in C and Verilog
                - host in C interacts with target in Verilog through IPC channel
---------------------------------------------------------------
