
Step 0: set environment variable, DPU_HOME (by default current directory)

       $ export DPU_HOME=`pwd`

Step 1: building library

       $ cd src
       $ make clean; make
       $ make install

          - This will make 'lib' and 'include' at $DPU_HOME.

Step 2: simplified test using Python
       Make sure 'DPU_HOME' and 'PYTHONPATH' environment variables are set correctly.

       $ cd python
       $ make conv.2d
       $ make all_test

       1. Go to 'python'
       2. Run 'make conv.2d' for convolution 2D

Step 3: PyTorch testing
       Make sure Anaconda is activated with PyTorch, e.g., $ set_conda

       $ cd python/torch
       $ make conv.2d
       $ make all_test

       1. Go to 'verification/prj_convolution2d/python'
       2. Run 'make'
