
c/cosim_bfm_defines.h         Packet format for cosim
c/cosim_bfm_packet.h          Packet format for cosim
c/cosim_bfm_api.c             C API to use BFM
c/cosim_bfm_api.h
c/cosim_bfm_vpi.c             VPI object for HDL simulator
c/cosim_bfm_dpi.c             DPI code for HDL simulator
c/dpiheader.h                 SystemVerilog compiler generates it.

verilog/cosim_bfm_defines.v   Verilog version 'c/cosim_bfm_defines.h'
                              Makefile generates it using 'c/cosim_bfm_defines.h'.

verilog/cosim_axi_tasks.v     AXI tasks for 'cosim_bfm_axi.v'
verilog/cosim_bfm_axi_core.v  AXI BFM module
verilog/cosim_bfm_axi_vpi.v   AXI BFM module (==>cosim_bfm_axi_core.v)
verilog/cosim_bfm_axi_dpi.v   AXI BFM module (==>cosim_bfm_axi_core.v)


Library for XSIM DPI.
lib/xsim/linux_x86_64/version.txt
lib/xsim/linux_x86_64/cosim_dpi_bfm.a
lib/xsim/linux_x86_64/cosim_dpi_bfm.so

Library for C program.
lib/xsim/linux_x86_64/libcosim_bfm.a
lib/xsim/linux_x86_64/libcosim_bfm.so

